@prefix: ~"search";

.@{prefix},.outer-layer{
  display: grid;
  // grid-auto-flow: column;
  column-gap: 12px;
  grid-template-columns: repeat(auto-fill, 220px);
  justify-content: space-between;
  align-content: center;
  // padding: 12px 0;
  border-radius: 4px;
  // align-items: center;
  // &::before {
  //   content: '';
  //   float: right;
  //   width: 0;
  //   /*height: calc(100% - 24px);*/
  //   height: 100%;
  //   margin-bottom: -24px;
  // }
  .seach-buttons {
    // float: right;
    // clear: both;
    // margin-left: auto;
    margin-bottom: 12px;
    grid-column-end: -1;
    justify-self: end;
    display: grid;
    column-gap: 12px;
    grid-auto-flow: column;
    align-items: center;
    align-items: center;
    button {
      height: 40px;
      border-radius: 4px;
    }
    .search-collapsed {
      cursor: pointer;
    }
  }
  &-hidden-grid {
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 0;
    overflow: hidden;
  }
  &-collapsed {
    color: #3c55d8;
    font-size: 12px;
  }
  .search-item {
    font-size: 12px;
    margin-bottom: 12px;
    .@{ant-prefix}-form-item {
      margin: 0;
    }
    .@{ant-prefix}-form-item-label > label{
      height: 40px;
    }
  }
  .@{ant-prefix}-select-selector {
    .@{ant-prefix}-select-selection-item {
      line-height: 40px;
    }
  }

  .@{ant-prefix}-cascader,.@{ant-prefix}-select {
    .@{ant-prefix}-select-selector {
      height: 40px;
      border-radius: 4px;
      .@{ant-prefix}-select-selection-search-input {
        height: 40px;
      }
      .@{ant-prefix}-select-selection-placeholder {
        line-height: 40px;
        text-align: left;
      }
    }
  }

}

